<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: orange;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="jumbotron">
            <h1 style="text-align:center">Result</h1>

            <p style="text-align:center"><font color="#ffffff" size="8" >Predicted house price is {{results.prediction}} CAD with 94 % confidence.</font></p>
        </div>
    </div>




    

    <div class="wrapper">
        <div class="jumbotron">
            <p style="text-align:center"><font color="#ffffff" size="8" >For latest update on<a href= "https://wowa.ca/bank-of-canada-interest-rate" target="_blank"> mortgage rates.</a></font></p>
        
        </div>
    
    </div>
    <div class="wrapper">
        <div class="jumbotron">
            <p style="text-align:center"><font color="#ffffff" size="8" >For more information on<a href= "https://www.canada.ca/en/immigration-refugees-citizenship/news/notices/supplementary-immigration-levels-2023-2025.html" target="_blank"> immigration levels plan.</a></font></p>
            
        </div>
    </div>
</body>
</html>
